# ComproLevels

./: .editorconfig  ComproAccess.sln  Solution1.sln
Application/: ApplicationCompro.csproj
Application/DTO/: ResultDTO.cs
Application/Database/: IAcsdataContext.cs  IDatabaseContext.cs
Application/Services/CopyUser/: IUserAccessService.cs  UserAccessService.cs  UserAccessServiceDTO.cs
Application/Services/GetListDG/: GetListDGDto.cs  GetListService.cs  IGetListService.cs
Application/Services/GetListDGMaghsad/: GetListDGMaghsadDto.cs  GetListServiceMaghsad.cs  IGetListServiceMaghsad.cs.cs
Application/Services/ShowName/: IShowName.cs  ShowNameDTO.cs  ShowNameService.cs
Domain/: Domain.csproj
Domain/Entities/: AccessLevel.cs  ComproUser.cs  GeneralUserAccessLevel.cs  Personal.cs  Personals.cs  User.cs  Users.cs
EndPoint/: App.config  EndPoint.csproj  Main.Designer.cs  Main.cs  Program.cs
EndPoint.Api/: EndPoint.Api.http  Program.cs  WeatherForecast.cs
EndPoint.Api/Controllers/: WeatherForecastController.cs
EndPoint.Api/Properties/: launchSettings.json
EndPoint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Endpoint.WebApp/: Endpoint.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Endpoint.WebApp/Controllers/: HomeController.cs
Endpoint.WebApp/Models/: AccessViewModel.cs  ErrorViewModel.cs
Endpoint.WebApp/Properties/: launchSettings.json
Endpoint.WebApp/Views/: _ViewImports.cshtml
Endpoint.WebApp/Views/Home/: Index.cshtml
Endpoint.WebApp/Views/Shared/: _Layout.cshtml
Persistence/: Persistence.csproj
Persistence/Context/: AcsdataContext.cs  DatabaseContext.cs
Persistence/Migrations/: 20250222151738_InIt.Designer.cs  20250222151738_InIt.cs  20250223053126_Workdatabase.Designer.cs  20250223053126_Workdatabase.cs  20250223053207_Work.Designer.cs  20250223053207_Work.cs  20250223054902_Work2.Designer.cs  20250223054902_Work2.cs  20250223150312_Housedatabase.Designer.cs  20250223150312_Housedatabase.cs  20250224095223_Workkk.Designer.cs  20250224095223_Workkk.cs  20250301082332_DatabaseTesti.Designer.cs  20250301082332_DatabaseTesti.cs  20250405075210_Init.Designer.cs  20250405075210_Init.cs  20250524044918_Merge.Designer.cs  20250524044918_Merge.cs  DatabaseContextModelSnapshot.cs
WinFormsApp1/: Endpoint.csproj  Program.cs  WinFormsApp1.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
